[Unit]
Description=Shipping Service

[Service]
User=roboshop
Environment=CART_ENDPOINT={{ lookup('aws_ssm', "{{env}}.{{component}}.CART_ENDPOINT", region='us-east-1' ) }}
Environment=DB_HOST={{ lookup('aws_ssm', "{{env}}.rds.ENDPOINT", region='us-east-1' ) }}
ExecStart=/bin/java -XX:MaxRAMPercentage=80 -XX:MinRAMPercentage=50 -XX:InitialRAMPercentage=50 -jar /app/shipping.jar
SyslogIdentifier=shipping

[Install]